<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.21" />
    <meta name="generation-date" content="2017-07-06 21:32:33.0585658 -0500 EST">
    <title>One &middot; DW84 Inc LLC Foundation</title>
    <link rel="shortcut icon" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/img/favicon.ico">
    <link rel="icon" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/img/favicon.ico">
    
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/materialize.min.css">


<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/styles/railscasts.css">



<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/lightbox.css">


<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/main.css">


    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/modernizr-latest.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/lazysizes.min.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/customgallery/">
                            
                            <span>Customgalleries</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/custompost/">
                            
                            <span>Customposts</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/customproject/">
                            
                            <span>Customprojects</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/gallery/">
                            
                            <span>Galleries</span>
                        </a>
                    
                    </li>
                
                    <li class="active">
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/post/">
                            
                            <span>Posts</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/project/">
                            
                            <span>Projects</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="https://winstonhoseadriggins.gitlab.io/hugo-grid/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                <article>
                    <header>
                        <h1 class="article-title">One</h1>
                        <time class="date-color">Sat Jul 25, 2015</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/categories/category3">category3</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/tag4">tag4</a></li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/tag3">tag3</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate
vehicula mi id fringilla. Interdum et malesuada fames ac ante ipsum primis in
faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Proin rutrum vestibulum quam vitae ultrices. Suspendisse
dui tortor, suscipit id augue et, placerat placerat ipsum. Nam vulputate ex
eget varius convallis. Nullam mollis egestas ex eget faucibus. Maecenas ut est
a diam ullamcorper aliquet at vel ante. Fusce ac lacinia tortor.</p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; DW84 Inc LLC Foundation</small></p>
                    </footer>

                    


                </article>
            </div>
        </div>
    </div>

    
<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/jquery-2.1.4.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/materialize.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/imagesloaded.pkgd.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/masonry.pkgd.min.js"></script>


    
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/highlight.pack.js"></script>



<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/lightbox.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/jquery.infinitescroll.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/main.js"></script>


</body>

</html>





