<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
      <link href="https://winstonhoseadriggins.gitlab.io/hugo-grid/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
      <link href="https://winstonhoseadriggins.gitlab.io/hugo-grid/index.xml" rel="feed" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
    
    <meta name="generator" content="Hugo 0.21" />
    <meta name="generation-date" content="2017-07-06 21:32:33.6745809 -0500 EST">
    <title>DW84 Inc LLC Foundation &middot; DW84 Inc LLC Foundation</title>
    <link rel="shortcut icon" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/img/favicon.ico">
    <link rel="icon" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/img/favicon.ico">
    
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/materialize.min.css">


<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/styles/railscasts.css">



<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/lightbox.css">


<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/main.css">


    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/modernizr-latest.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/lazysizes.min.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>




<body class="page-colors">
    <div class="parallax">
        
            
            <div class="parallax__group">
                <div class="parallax__layer parallax__layer--base">
                    <div class="valign-wrapper" style="height: 100%;">
    <span class="valign center white-text" style="
        display: inline-block;
        border: 2px solid #FFF;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 15px 25px;
        margin: 0 auto;
    ">
        <h2>DW84 Inc LLC Foundation</h2>
        
        
            <h2><hr></h2>
            <h5>Digital Asset Development</h5>
        
    </span>
</div>


                </div>
                <div class="parallax__layer parallax__layer--back fullsize-background-image"
                    
                        style="background-image: url('https://winstonhoseadriggins.gitlab.io/hugo-grid//img/banner.jpg'); "
                    
                ></div>
            </div>
        

        <div class="parallax__group parallax__group--auto-height">
            <div class="parallax__layer parallax__layer--base">
                <div class="row-colors center-align">
                    <h2 class="no-margin">
                        <ul class="horizontal no-bullets no-margin">
                            <li>
<svg class="face" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
    <path d="M9 11.75c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zm6 0c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-.29.02-.58.05-.86 2.36-1.05 4.23-2.98 5.21-5.37C11.07 8.33 14.05 10 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
</li>
                            <li>About Me</li>
                        </ul>
                    </h2>
                </div>

                <div class="flex-container">
                    
                        
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//post/" class="flex-item">
                            <div class="cell
                                fill-container
                                no-padding
                                
                                
                                fullsize-background-image
                            " style="
                                
                                    background-image: url('https://winstonhoseadriggins.gitlab.io/hugo-grid//img/fancygopher.jpg');
                                

                                
                                height: 
                                    33.33vh
                                ;
                            ">
                                
                                

                                
                                    <div class="highlight-block">
                                        <h3 class="white-text">Posts</h3>
                                    </div>
                                
                            </div>
                        </a>
                    
                        
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//gallery/" class="flex-item">
                            <div class="cell
                                fill-container
                                no-padding
                                
                                
                                fullsize-background-image
                            " style="
                                
                                    background-image: url('https://winstonhoseadriggins.gitlab.io/hugo-grid//img/header.jpg');
                                

                                
                                height: 
                                    33.33vh
                                ;
                            ">
                                
                                

                                
                                    <div class="highlight-block">
                                        <h3 class="white-text">Gallery</h3>
                                    </div>
                                
                            </div>
                        </a>
                    
                        
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//project/" class="flex-item">
                            <div class="cell
                                fill-container
                                no-padding
                                
                                
                                fullsize-background-image
                            " style="
                                
                                    background-image: url('https://winstonhoseadriggins.gitlab.io/hugo-grid//img/gophers5th.jpg');
                                

                                
                                height: 
                                    33.33vh
                                ;
                            ">
                                
                                

                                
                                    <div class="highlight-block">
                                        <h3 class="white-text">Projects</h3>
                                    </div>
                                
                            </div>
                        </a>
                    
                        
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//custompost/" class="flex-item">
                            <div class="cell
                                fill-container
                                no-padding
                                
                                
                                fullsize-background-image
                            " style="
                                
                                    background-image: url('https://winstonhoseadriggins.gitlab.io/hugo-grid//img/image00.jpg');
                                

                                
                                height: 
                                    33.33vh
                                ;
                            ">
                                
                                

                                
                                    <div class="highlight-block">
                                        <h3 class="white-text">Custom Post</h3>
                                    </div>
                                
                            </div>
                        </a>
                    
                        
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//customgallery/" class="flex-item">
                            <div class="cell
                                fill-container
                                no-padding
                                
                                
                                fullsize-background-image
                            " style="
                                
                                    background-image: url('https://winstonhoseadriggins.gitlab.io/hugo-grid//img/image01.jpg');
                                

                                
                                height: 
                                    33.33vh
                                ;
                            ">
                                
                                

                                
                                    <div class="highlight-block">
                                        <h3 class="white-text">Custom Gallery Section Name</h3>
                                    </div>
                                
                            </div>
                        </a>
                    
                        
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//customproject/" class="flex-item">
                            <div class="cell
                                fill-container
                                no-padding
                                
                                
                                fullsize-background-image
                            " style="
                                
                                    background-image: url('https://winstonhoseadriggins.gitlab.io/hugo-grid//img/image02.jpg');
                                

                                
                                height: 
                                    33.33vh
                                ;
                            ">
                                
                                

                                
                                    <div class="highlight-block">
                                        <h3 class="white-text">Custom Project Section Name</h3>
                                    </div>
                                
                            </div>
                        </a>
                    
                </div>

                
                    <div class="row-colors right-align">
                        <ul class="main-page-footer horizontal no-bullets no-margin">
                            
                            <li>Copyright &#169; DW84 Inc LLC Foundation</li>
                        </ul>
                    </div>
                
            </div>
        </div>
    </div>

    
<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/jquery-2.1.4.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/materialize.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/imagesloaded.pkgd.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/masonry.pkgd.min.js"></script>


    
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/highlight.pack.js"></script>



<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/lightbox.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/jquery.infinitescroll.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/main.js"></script>


</body>

</html>





