<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
      <link href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/wow/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
      <link href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/wow/index.xml" rel="feed" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
    
    <meta name="generator" content="Hugo 0.21" />
    <meta name="generation-date" content="2017-07-06 21:32:34.4616609 -0500 EST">
    <title>Wow &middot; DW84 Inc LLC Foundation</title>
    <link rel="shortcut icon" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/img/favicon.ico">
    <link rel="icon" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/img/favicon.ico">
    
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/materialize.min.css">


<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/styles/railscasts.css">



<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/lightbox.css">


<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-grid/css/main.css">


    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/modernizr-latest.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/lazysizes.min.js"></script>
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body>
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/customgallery/">
                            
                            <span>Customgalleries</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/custompost/">
                            
                            <span>Customposts</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/customproject/">
                            
                            <span>Customprojects</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/gallery/">
                            
                            <span>Galleries</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/post/">
                            
                            <span>Posts</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/project/">
                            
                            <span>Projects</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/wow/index.xml" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="https://winstonhoseadriggins.gitlab.io/hugo-grid/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    
    
        
    

    
        
            
        
    

    

    <section class="main-content">
        <div class="masonry-flex-container infinite-scroll">
            
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
            <h2 class="page-item-title">Video</h2>
        </header>
        <p class="page-item-summary">Videos can be provided via:
video_mp4 = &quot;/vid/vid_480x320.mp4&quot; video_webm = &quot;/vid/vid_480x320.webm&quot; video_ogv = &quot;/vid/vid_480x320.ogv&quot; video_3gp = &quot;/vid/vid_352x288.3gp&quot; video_fallback = &quot;/img/car.jpg&quot;  Each value is optional. If the fallback image is provided, it will be used as both the poster of the video and the fallback if the browser does not support HTML5 video.
You can use the partial for a video via:
.Scratch.Set &quot;class&quot; &quot;some extra CSS classes on video tag&quot; {{ partial &quot;extra/video.</p>
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/customproject/video/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/categories/video">video</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/such-move">such move</a></li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/very-html5">very html5</a></li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/much-animation">much animation</a></li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/wow">wow</a></li>
    
</ul>


        </footer>
    </div>
</div>


                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
            <h2 class="page-item-title">Video</h2>
        </header>
        <p class="page-item-summary">Videos can be provided via:
video_mp4 = &quot;/vid/vid_480x320.mp4&quot; video_webm = &quot;/vid/vid_480x320.webm&quot; video_ogv = &quot;/vid/vid_480x320.ogv&quot; video_3gp = &quot;/vid/vid_352x288.3gp&quot; video_fallback = &quot;/img/car.jpg&quot;  Each value is optional. If the fallback image is provided, it will be used as both the poster of the video and the fallback if the browser does not support HTML5 video.
You can use the partial for a video via:
.Scratch.Set &quot;class&quot; &quot;some extra CSS classes on video tag&quot; {{ partial &quot;extra/video.</p>
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/project/video/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/categories/video">video</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/such-move">such move</a></li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/very-html5">very html5</a></li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/much-animation">much animation</a></li>
    
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-grid/tags/wow">wow</a></li>
    
</ul>


        </footer>
    </div>
</div>


                    </div>
                
            
        </div>
        

    <ul class="pagination">
        
            <li class="disabled">
                <a href="#!">
                    <i class="fa fa-angle-left"></i>
                </a>
            </li>
            
            
                <li class="active">
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-grid//hugo-grid/tags/wow/">1</a>
                </li>
            
            <li class="disabled">
                <a href="#!">
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        
    </ul>



    </section>

    
<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/jquery-2.1.4.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/materialize.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/imagesloaded.pkgd.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/masonry.pkgd.min.js"></script>


    
    <script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/highlight.pack.js"></script>



<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/lightbox.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/jquery.infinitescroll.min.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-grid/js/main.js"></script>


</body>

</html>





